#Inventor V2.0 ascii
# control points
# 0.0 0.0 0.0
# 1.33333 1.66667 0.33333
# 4.0 -0.33333 -0.66667
# 5.0 0.0 0.0
Separator {
LightModel {
model BASE_COLOR
}
Material {
	diffuseColor 1.0 1.0 0.2
}
Coordinate3 {
point [
		0.0 0.0 0.0
		0.102 0.118 0.023
		0.21 0.223 0.04
		0.321 0.316 0.054
		0.437 0.396 0.063
		0.557 0.465 0.068
		0.68 0.523 0.07
		0.806 0.57 0.069
		0.936 0.608 0.064
		1.068 0.636 0.057
		1.203 0.656 0.047
		1.34 0.668 0.035
		1.479 0.672 0.021
		1.62 0.669 0.005
		1.761 0.66 -0.011
		1.904 0.645 -0.029
		2.048 0.624 -0.048
		2.192 0.599 -0.067
		2.337 0.569 -0.087
		2.481 0.536 -0.106
		2.625 0.5 -0.125
		2.768 0.461 -0.143
		2.911 0.421 -0.161
		3.052 0.379 -0.177
		3.192 0.336 -0.192
		3.33 0.293 -0.205
		3.466 0.25 -0.216
		3.6 0.208 -0.225
		3.731 0.168 -0.231
		3.859 0.13 -0.234
		3.984 0.094 -0.234
		4.106 0.061 -0.231
		4.224 0.032 -0.224
		4.338 0.007 -0.213
		4.448 -0.013 -0.198
		4.553 -0.027 -0.178
		4.653 -0.036 -0.153
		4.748 -0.038 -0.123
		4.838 -0.033 -0.088
		4.922 -0.021 -0.047
		5.0 0.0 0.0
	]
}
IndexedLineSet {
coordIndex [
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, -1,
	]
}
Separator {
LightModel {
model PHONG
}
Material {
	diffuseColor 1.0 1.0 1.0
}
Transform {
	translation 0.0 0.0 0.0
}
Sphere {
	radius  0.5
}
}
Separator {
LightModel {
model PHONG
}
Material {
	diffuseColor 1.0 1.0 1.0
}
Transform {
	translation 1.33333 1.66667 0.33333
}
Sphere {
	radius  0.5
}
}
Separator {
LightModel {
model PHONG
}
Material {
	diffuseColor 1.0 1.0 1.0
}
Transform {
	translation 4.0 -0.33333 -0.66667
}
Sphere {
	radius  0.5
}
}
Separator {
LightModel {
model PHONG
}
Material {
	diffuseColor 1.0 1.0 1.0
}
Transform {
	translation 5.0 0.0 0.0
}
Sphere {
	radius  0.5
}
}
}
